[gd_scene load_steps=3 format=3 uid="uid://ctvhajonytf2u"]

[ext_resource type="PackedScene" uid="uid://bvli3xctfxair" path="res://player/blood_demon.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://b3tshyceodrw1" path="res://wasteland/wasteland.tscn" id="2_8uh7m"]

[node name="Node2D" type="Node2D"]

[node name="Blood Demon" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(12, 677)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_8uh7m")]
