[gd_scene load_steps=5 format=3 uid="uid://ctvhajonytf2u"]

[ext_resource type="PackedScene" uid="uid://bvli3xctfxair" path="res://player/blood_demon.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://b4kvbq5h01ef1" path="res://levels/sun_city/sun_city.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://bxugbu6iecm8w" path="res://levels/desert/desert.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://dy0ijraov2rrb" path="res://enemies/ghost/ghost.tscn" id="4_ppyta"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_8uh7m")]

[node name="sun_city" parent="." instance=ExtResource("2_6uqi0")]
visible = false

[node name="Ghost" parent="." instance=ExtResource("4_ppyta")]
position = Vector2(733, 573)

[node name="Blood Demon" parent="." instance=ExtResource("1_8uh7m")]
