[gd_scene load_steps=46 format=3 uid="uid://dbp82hg2oajy3"]

[ext_resource type="Script" uid="uid://ddtoo4gfinv1b" path="res://enemies/enemy_states/enemy_controller.gd" id="1_qbayn"]
[ext_resource type="Texture2D" uid="uid://6itk7hh2a45j" path="res://enemies/ghost/ghost-Appear.png" id="2_v2tme"]
[ext_resource type="Texture2D" uid="uid://c3ydg1141utcx" path="res://enemies/ghost/ghost-Idle.png" id="2_ytihs"]
[ext_resource type="Texture2D" uid="uid://cd4ns8wxh7k75" path="res://enemies/ghost/ghost-Shriek.png" id="3_eqcb8"]
[ext_resource type="Script" uid="uid://oh6appk8t360" path="res://core/state_machine.gd" id="3_v2tme"]
[ext_resource type="Texture2D" uid="uid://dah6q1xardiwk" path="res://enemies/ghost/ghost-Chase.png" id="4_566vf"]
[ext_resource type="Texture2D" uid="uid://tpx227rrtkeq" path="res://enemies/ghost/ghost-Vanish.png" id="6_slcon"]
[ext_resource type="Script" uid="uid://c71w3orp4rv71" path="res://core/custom_hurt_box_enemy.gd" id="9_d6rty"]
[ext_resource type="Script" uid="uid://b1u1246plg80p" path="res://core/custom_hit_box.gd" id="9_qbayn"]
[ext_resource type="Script" uid="uid://trmwdnq8sifh" path="res://enemies/enemy_factory/enemy_healthbar.gd" id="10_qbayn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jj1k"]
size = Vector2(23.5, 46.8912)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slcon"]
size = Vector2(153.179, 38.3642)

[sub_resource type="AtlasTexture" id="AtlasTexture_32mva"]
atlas = ExtResource("2_v2tme")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_muif3"]
atlas = ExtResource("2_v2tme")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01axk"]
atlas = ExtResource("2_v2tme")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpuw"]
atlas = ExtResource("2_v2tme")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4twp"]
atlas = ExtResource("2_v2tme")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpbrr"]
atlas = ExtResource("2_v2tme")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5d8w"]
atlas = ExtResource("3_eqcb8")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qls5"]
atlas = ExtResource("3_eqcb8")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcwk"]
atlas = ExtResource("3_eqcb8")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmglg"]
atlas = ExtResource("3_eqcb8")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_566vf"]
atlas = ExtResource("2_ytihs")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqcb8"]
atlas = ExtResource("2_ytihs")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slcon"]
atlas = ExtResource("2_ytihs")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rty"]
atlas = ExtResource("2_ytihs")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbayn"]
atlas = ExtResource("2_ytihs")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jj1k"]
atlas = ExtResource("2_ytihs")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3aj"]
atlas = ExtResource("2_ytihs")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqxl"]
atlas = ExtResource("4_566vf")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbljs"]
atlas = ExtResource("4_566vf")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghypc"]
atlas = ExtResource("4_566vf")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8463"]
atlas = ExtResource("4_566vf")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_niedi"]
atlas = ExtResource("6_slcon")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbukv"]
atlas = ExtResource("6_slcon")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhvd"]
atlas = ExtResource("6_slcon")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6342t"]
atlas = ExtResource("6_slcon")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqr1d"]
atlas = ExtResource("6_slcon")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv2ti"]
atlas = ExtResource("6_slcon")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_no75s"]
atlas = ExtResource("6_slcon")
region = Rect2(384, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_32mva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01axk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4twp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpbrr")
}],
"loop": false,
"name": &"appear",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5d8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qls5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qls5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5d8w")
}],
"loop": true,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_566vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqcb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slcon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbayn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jj1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3aj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbljs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8463")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niedi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbukv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6342t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no75s")
}],
"loop": false,
"name": &"vanish",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6rty"]
radius = 12.5
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbayn"]
size = Vector2(15.0445, 28.8224)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jj1k"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.66, 0.308, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr3aj"]
bg_color = Color(0.704027, 0, 0.175111, 1)
border_color = Color(0, 0.490196, 0.396078, 0)

[node name="Ghost" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 128
script = ExtResource("1_qbayn")
health = 30
speed = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
scale = Vector2(0.646936, 1.05505)
shape = SubResource("RectangleShape2D_7jj1k")

[node name="ChasingArea" type="Area2D" parent="."]
visible = false
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChasingArea"]
position = Vector2(-0.500008, 0)
scale = Vector2(2.67704, 2.9136)
shape = SubResource("RectangleShape2D_slcon")

[node name="AttackingArea" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackingArea"]
position = Vector2(6.5, 1.5)
scale = Vector2(0.0870289, 0.544437)
shape = SubResource("RectangleShape2D_slcon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_32mva")
animation = &"vanish"

[node name="CustomHurtBox" type="Area2D" parent="AnimatedSprite2D"]
visible = false
collision_layer = 8
collision_mask = 4
script = ExtResource("9_d6rty")
metadata/_custom_type_script = "uid://c71w3orp4rv71"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/CustomHurtBox"]
light_mask = 0
visibility_layer = 2
position = Vector2(0, -1.5)
shape = SubResource("CapsuleShape2D_d6rty")
debug_color = Color(0.922626, 0, 0.262845, 0.42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_v2tme")

[node name="CustomHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("9_qbayn")
damage = 3
metadata/_custom_type_script = "uid://b1u1246plg80p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CustomHitBox"]
light_mask = 4
visibility_layer = 2
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_qbayn")
disabled = true
debug_color = Color(0.994338, 2.31028e-06, 0.553273, 0.675)

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("enemy")]
texture_filter = 1
offset_left = -16.0
offset_top = -31.5
offset_right = 14.0
offset_bottom = -25.5
theme_override_styles/background = SubResource("StyleBoxFlat_7jj1k")
theme_override_styles/fill = SubResource("StyleBoxFlat_rr3aj")
max_value = 30.0
step = 1.0
value = 1.0
show_percentage = false
script = ExtResource("10_qbayn")
enemy = NodePath("..")

[node name="RichTextLabel" type="RichTextLabel" parent="ProgressBar"]
texture_filter = 1
layout_mode = 0
offset_left = -10.0
offset_top = -14.0
offset_right = 197.0
offset_bottom = 26.0
scale = Vector2(0.273982, 0.483072)
theme_override_colors/default_color = Color(1, 0, 0.0235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Soulless Ghostly Wanderer"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 3

[connection signal="body_entered" from="ChasingArea" to="." method="_on_chasing_area_body_entered"]
[connection signal="body_exited" from="ChasingArea" to="." method="_on_chasing_area_body_exited"]
[connection signal="body_entered" from="AttackingArea" to="." method="_on_attacking_area_body_entered"]
[connection signal="body_exited" from="AttackingArea" to="." method="_on_attacking_area_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
