[gd_scene load_steps=6 format=3 uid="uid://bxugbu6iecm8w"]

[ext_resource type="Texture2D" uid="uid://b1obkmy1mhxyu" path="res://levels/desert/1-scaled.png" id="1_ig631"]
[ext_resource type="Texture2D" uid="uid://ccjgbcafqtb73" path="res://levels/desert/2-scaled.png" id="2_idlsk"]
[ext_resource type="Texture2D" uid="uid://vbi0ogaekdwx" path="res://levels/desert/3-scaled.png" id="3_p3y0k"]
[ext_resource type="Texture2D" uid="uid://cmcqqa7el51vk" path="res://levels/desert/4-scaled.png" id="4_acwgj"]
[ext_resource type="Texture2D" uid="uid://b102fh1d0wd16" path="res://levels/desert/5-scaled.png" id="5_lkimm"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="background" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="background"]
texture_filter = 1
texture = ExtResource("1_ig631")
centered = false

[node name="city4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="city4"]
texture_filter = 3
texture = ExtResource("2_idlsk")
centered = false

[node name="city3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="city3"]
texture_filter = 1
texture = ExtResource("3_p3y0k")
centered = false

[node name="city2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="city2"]
texture_filter = 1
texture = ExtResource("4_acwgj")
centered = false

[node name="city1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="city1"]
texture_filter = 3
texture = ExtResource("5_lkimm")
centered = false
